{
    "application": {
        "description": "(BETA) Makes your external storages accessible from any devices via network",
        "language": "en",
        "author": "samba.org",
        "url": "http://www.samba.org",
        "country": "kr",
        "sdk-version": "0.20.0",
        "labels": [
            "network file system",
            "NFS",
            "storage",
            "gluster"
        ],
        "shares": [
            "*:*:/home/nfs"
        ],
        "priority": "",
        "version": "3.6.140828",
        "devices": [
            "storage",
            "web"
        ],
        "requires": [],
        "display": "Network File System",
        "name": "nfs",
        "icon_color": "rgba(97, 128, 168, 1)"
    },
    "dependency": {
        "python": [],
        "make": [
            "/lib"
        ],
        "system": [
            "sudo",
            "rpcbind",
            "nfs-kernel-server",
            "samba",
            "samba-common-bin",
            "glusterfs-server"
        ]
    }
}
